{
  "name": "inventory",
  "author": "ribuluo000",
  "version": "0.0.0",
  "scripts": {
    "start": "rax-scripts start",
    "build": "rax-scripts build",
    "lint": "eslint --ext .js --ext .jsx ./src"
  },
  "dependencies": {
    "driver-webgl": "^0.6.4",
    "rax": "^0.6.4",
    "rax-animated": "^0.6.4",
    "rax-button": "^0.6.4",
    "rax-calendar": "^0.6.4",
    "rax-canvas": "^0.6.4",
    "rax-charts": "^0.6.4",
    "rax-checkbox": "^0.6.4",
    "rax-countdown": "^0.6.4",
    "rax-gotop": "^0.6.4",
    "rax-grid": "^0.6.4",
    "rax-icon": "^0.6.4",
    "rax-image": "^0.6.4",
    "rax-link": "^0.6.4",
    "rax-listview": "^0.6.4",
    "rax-modal": "^0.6.4",
    "rax-multirow": "^0.6.4",
    "rax-parallax": "^0.6.4",
    "rax-picture": "^0.6.4",
    "rax-player": "^0.6.4",
    "rax-recyclerview": "^0.6.4",
    "rax-redux": "^0.6.4",
    "rax-refreshcontrol": "^0.6.4",
    "rax-scrollview": "^0.6.4",
    "rax-slider": "^0.6.4",
    "rax-switch": "^0.6.4",
    "rax-tab-panel": "^0.6.4",
    "rax-tabbar": "^0.6.4",
    "rax-tabheader": "^0.6.4",
    "rax-table": "^0.6.4",
    "rax-text": "^0.6.4",
    "rax-textinput": "^0.6.4",
    "rax-touchable": "^0.6.4",
    "rax-video": "^0.6.4",
    "rax-view": "^0.6.4",
    "rax-waterfall": "^0.6.4",
    "redux": "^4.0.0",
    "universal-env": "^0.6.4",
    "universal-jsonp": "^0.6.4-1",
    "universal-panresponder": "^0.6.4",
    "universal-perf": "^0.6.4",
    "universal-platform": "^0.6.4",
    "universal-stylesheet": "^0.6.4",
    "universal-toast": "^0.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "rax-scripts": "^0.6.4-1"
  }
}
